{
  "name": "cappy",
  "version": "3.1.22",
  "displayName": "Cappy",
  "description": "Your autonomous AI dev companion",
  "publisher": "eduardocecon",
  "icon": "media/icon.png",
  "homepage": "https://github.com/cecon/cappy",
  "license": "SEE LICENSE IN LICENSE.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/vscode-copilot-chat"
  },
  "bugs": {
    "url": "https://github.com/microsoft/vscode/issues"
  },
  "qna": "https://github.com/github-community/community/discussions/categories/copilot",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Programming Languages",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cappy-sidebar",
          "title": "Cappy",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "cappy-sidebar": [
        {
          "type": "webview",
          "id": "cappy.chatView",
          "name": "Cappy"
        }
      ]
    },
    "commands": [
      {
        "command": "cappy.openChat",
        "title": "Cappy: Open Chat"
      },
      {
        "command": "cappy.clearChat",
        "title": "Cappy: Clear Chat"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "pnpm run build:webview && tsc -p tsconfig.json --outDir out",
    "build:webview": "cd ../webview && pnpm run build && cd ..",
    "watch": "tsc -watch -p tsconfig.json --outDir out",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "openai": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.20",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "3.7.1",
    "typescript": "^5.8.3"
  }
}
