{
  "name": "@cappy/cli-mock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node run-dev.cjs",
    "build": "tsc -p tsconfig.json",
    "start": "node run-start.cjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "vscode": "file:./stubs/vscode",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.20",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
